@primary-color: #3498db;
@button-color: #2ecc71;

body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 50px;
}

h1 {
    color: @primary-color;
}

form {
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: @primary-color;
}

input {
    padding: 5px;
    margin-bottom: 10px;
}

button {
    background-color: @button-color;
    color: #fff;
    padding: 10px;
    cursor: pointer;
    border: none;
}

#result {
    margin-top: 20px;
    font-weight: bold;
    color: @primary-color;
}